{
  "name": "google_services_push",
  "version": "1.0.0",
  "description": "",
  "main": "./built/index.js",
  "types": "./built/index.d.ts",
  "files": [
    "built/"
  ],
  "scripts": {
    "dev": "nodemon",
    "start": "ts-node ./lib/index.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "@typescript-eslint/parser": "^5.48.1",
    "eslint": "^8.46.0",
    "prettier": "^3.0.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "googleapis": "^123.0.0"
  }
}
